{
  "name": "dashboard-new",
  "version": "1.0.0",
  "description": "This is Dashboard For Indo Bets",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "Mohit",
  "license": "ISC",
  "dependencies": {
    "@hapi/joi": "^15.1.0",
    "array.chunk": "^1.1.0",
    "axios": "^1.6.7",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "connect-mongo": "^5.0.0",
    "connect-redis": "^7.1.0",
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.5",
    "dotenv": "^8.1.0",
    "ejs": "^2.6.2",
    "ejs-locals": "^1.0.2",
    "express": "^4.17.1",
    "express-ip": "^1.0.3",
    "express-session": "^1.17.0",
    "ip": "^1.1.8",
    "jsonwebtoken": "^8.5.1",
    "jwt-decode": "^2.2.0",
    "memorystore": "^1.6.2",
    "method-override": "^3.0.0",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.27",
    "mongoose-datatables": "^3.2.0",
    "mongoose-paginate": "^5.0.3",
    "mongoose-unique-validator": "^2.0.3",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^2.0.3",
    "node-datetime": "^2.1.2",
    "node-fetch": "^2.6.0",
    "node-gcm": "^1.0.2",
    "nodemailer": "^6.9.4",
    "pusher": "^2.2.2",
    "razorpay": "^2.9.2",
    "redis": "^4.6.8",
    "request": "^2.88.0",
    "response-time": "^2.3.2",
    "sendotp": "^1.2.9",
    "vcard-js": "^1.2.2"
  }
}
